<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body {
            font-family: "Helvetica", "Arial", serif;
            color: #333;
            background-color: #ccc;
            margin: 1em 10%;
        }

        h1 {
            color: #333;
            background-color: transparent;
        }

        a {
            color: #c60;
            background-color: transparent;
            font-weight: bold;
            text-decoration: none;
        }

        ul {
            padding: 0;
        }

        li {
            float: left;
            padding: 1em;
            list-style: none;
        }

        #imagegallery {

            list-style: none;
        }

        #imagegallery li {
            margin: 0px 20px 20px 0px;
            padding: 0px;
            display: inline;
        }

        #imagegallery li a img {
            border: 0;
        }
    </style>

</head>
<body>
<h2>
    美女画廊
</h2>
<a href="#">注册</a>
<ul id="imagegallery">
    <li><a href="images/1.jpg" title="美女A">
        <img src="images/1-small.jpg" width="100" alt="美女1"/>
    </a></li>
    <li><a href="images/2.jpg" title="美女B">
        <img src="images/2-small.jpg" width="100" alt="美女2"/>
    </a></li>
    <li><a href="images/3.jpg" title="美女C">
        <img src="images/3-small.jpg" width="100" alt="美女3"/>
    </a></li>
    <li><a href="images/4.jpg" title="美女D">
        <img src="images/4-small.jpg" width="100" alt="美女4"/>
    </a></li>
</ul>

<div style="clear:both"></div>
<!--用于显示大图-->
<img id="image" src="images/placeholder.png" alt="" width="450px"/>
<!--用于显示这个图片的名称-->
<p id="des">选择一个图片</p>
<script>
    //1/获取页面元素
    var ul=document.getElementById("imagegallery");
    var link=ul.getElementsByTagName("a");

    var imgs=document.getElementById("image");
    var des=document.getElementById("des");

   for (var i = 0; i < link.length; i++) {
       //2/当我们点击小图片的时候，会将下面的大图区域设定为a标签的href属性中的地址
        link[i].onclick=function(){
            imgs.src=this.href;
            des.innerHTML=this.title;

            return false;
        }
   }



    //3/同时更改p标签的文本内容为a标签的title属性

    //var link = document.getElementById("link");
    //link.onclick = function () {
    //    alert(this.href);
    //    alert(this.title);
    //    return false;
    //};

</script>
</body>
</html>